<!DOCTYPE html>
<head>
    
    
    <title>Create Record</title>
    <style>
         html {
            height: 100%;
            }
            body {
            background-image: linear-gradient(#FFFFFF, rgb(10, 125, 240));}
            table, th, td 
          {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td
          {
            padding: 15px;
          }

          main {

            display: flex;

            justify-content: center;

            }


            table {

            max-width: 100%;

            }


            tr:nth-child(odd) {

            background-color: #eee;

            }


            th {

            background-color: #555;

            color: #fff;

            }


            th,

            td {

            text-align: left;

            padding: 0.5em 1em;
            }
    
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: orangered;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;}
                        
                

                
        </style>      
</head>
<body text-align="center">
    <center>
    
       
        <h3>Add New Student Record</h3>
        <hr/>   
        <br>
        <form method="POST">
            {% csrf_token %}
        <table border="1" style= "background-color: #FFFF00">
            <tr>
                <td>Student Name</td>
                <td><input type="text" placeholder="Student Name .." name="stname"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" placeholder="Email .." name="stemail"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" placeholder="Address .." name="staddress"></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td><input type="text" placeholder="Mobile No." name="stmobile"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                <input type="radio" value="M" name="stgender" group="stgender"> Male
                <input type="radio" value="F" name="stgender" group="stgender"> Female
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Insert Record"/> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="{% url 'stdisplay' %}" target="blank">Home Page</a>
        <hr/>
        <br>
        {% if messages %}
        {% for result in messages %}
        <b style="color:green;">{{result}}</b>
        {% endfor%}
        {% endif %}
    </form>
    </center>
</body>
</html>