<!DOCTYPE html>
<head>
    <title>Edit and Update Page</title>
</head>
<style>          html {
    height: 100%;
    }
    body {
    background-image: linear-gradient(#FFFFFF, rgb(10, 125, 240));}
table, th, td 
{
border: 1px solid black;
border-collapse: collapse;
}
th, td
{
padding: 15px;
}

main {

display: flex;

justify-content: center;

}


table {

max-width: 100%;

}


tr:nth-child(odd) {

background-color: #eee;

}


tr:nth-child(even) {

background-color: yellow;



}



th,

td {

text-align: left;

padding: 0.5em 1em;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: orangered;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;}
    </style>
    <body>
        <center>
            <h1>Edit and Update Student details</h1>
            <h2>The Student Id is {{crudst.id}}</h2>
            <hr/>
            <form method="POST" action="/Update/{{crudst.id}}">
                {% csrf_token %}
            <table border="1">
                <tr>
                    <td>Student Name</td>
                    <td><input type="text" name="stname" value="{{crudst.stname}}"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="stemail" value="{{crudst.stemail}}"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="staddress" value="{{crudst.staddress}}"></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><input type="text" name="stmobile" value="{{crudst.stmobile}}"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="text" name="stgender" value="{{crudst.stgender}}"></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Update Student Record">    |      
            <a href="{% url 'stdisplay' %}">Home Page</a>
            <hr/>
            {% if messages %}
            {% for result in messages %}
            {{result}}
            {% endfor %}
            {% endif %}
        </form>
        </center>
    </body>
</html>
